C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\ST10395938-PROG6221-POEPart1.exe
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\ST10395938-PROG6221-POEPart1.deps.json
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\ST10395938-PROG6221-POEPart1.runtimeconfig.json
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\ST10395938-PROG6221-POEPart1.dll
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\ST10395938-PROG6221-POEPart1.pdb
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.AssemblyInfo.cs
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.sourcelink.json
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST103959.BD0BA09D.Up2Date
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.dll
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\refint\ST10395938-PROG6221-POEPart1.dll
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.pdb
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ST10395938-PROG6221-POEPart1.genruntimeconfig.cache
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\obj\Debug\net9.0\ref\ST10395938-PROG6221-POEPart1.dll
C:\Users\lab_services_student\Documents\GitHub\PROG6221-POE-Part1\ST10395938-PROG6221-POEPart1\bin\Debug\net9.0\Resources\AudioGreeting.wav
